<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box {
        height: 40%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(146, 136, 136, 0.804);
        border-radius: 15px;
        gap: 1rem;
        box-shadow: 5px 5px 20px black;
      }
      .main {
        display: flex;
      }
      h1 {
        font-size: 3rem;
      }
      button {
        padding: 1rem;
        border-radius: 8px;
        border-color: transparent;
        background-color: blue;
        color: azure;
        font-weight: bold;
      }
      .date {
        width: 15rem;
        height: 2rem;
        border: 1px solid black;
        border-radius: 5px;
        padding: 1rem;
      }
      .dob {
        font-size: 2rem;
        /* font-weight: bold; */
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Age Calculator</h1>
      <h3>Enter your Date Of Birth</h3>
      <input type="date" id="date" class="date" />
      <button class="btn">Calculate Age</button>
      <div class="main">
        <h2>Your Age Is&nbsp;</h2>
        <div class="dob"></div>
        <h2>&nbsp;Years Old.</h2>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
